backcall==0.2.0
cycler==0.10.0
decorator==4.4.2
imageio==2.9.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.2.0
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
nest-asyncio==1.5.1
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.2.52
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
pyzmq==22.1.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.2.0
torchvision==0.4.0
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
